<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplacePw</class>
 <widget class="QMainWindow" name="ReplacePw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">border-top-right-radius: 50px;
background-color: rgb(255, 210, 178);
border-bottom-left-radius: 50px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <widget class="QLabel" name="label_image">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>291</width>
         <height>591</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/resources/pic/lib3.jpg);
border-top-right-radius: 0px; </string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_TDMK">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>140</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agbalumo</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>THAY ĐỔI MẬT KHẨU</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>200</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: rgb(255, 210, 178);
padding-bottom: 7px;
color: rgb(0, 0, 0);
border-bottom:2px solid rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Nhập mật khẩu mới</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Btn_rplpw">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>300</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(255, 210, 178);
    color: black; /* Màu chữ */
    border: 2px solid #008080; /* Màu xanh mòng két cho viền */
	border-radius: 10px;
    padding: 2px 2px; /* Khoảng cách bên trong */
    font-size: 20px; /* Kích thước chữ */
    transition: background-color 0.3s ease; /* Hiệu ứng chuyển đổi màu nền */
}

QPushButton:hover {
	background-color: rgb(255, 255, 255); /* Màu xanh mòng két khi hover */
    color: black; /* Màu chữ khi hover */
}</string>
       </property>
       <property name="text">
        <string>Xác nhận</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Exit">
       <property name="geometry">
        <rect>
         <x>538</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/icon/resources/icon-pack/exit_icon.png)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>250</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: rgb(255, 210, 178);
padding-bottom: 7px;
color: rgb(0, 0, 0);
border-bottom:2px solid rgb(170, 0, 0);</string>
       </property>
       <property name="placeholderText">
        <string>Xác nhận mật khẩu mới</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../image.qrc"/>
 </resources>
 <connections/>
</ui>
